:root {
    --primary-text-color: darkblue; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: var(--primary-text-color);
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER / NAV BAR STYLES START */ 

header {
    background-color: darkgray;
    padding: 10px 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header nav ul {
    justify-content: right;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    color: var(--primary-text-color);
}

header h1 {
    padding: 10px 15px;
    color: var(--primary-text-color);
}

header a {
    color:var(--primary-color);
}

/*HERO STYLES START */

.hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-image: url("../assets/images/nepal-2184940__340.webp");
    background-size: cover;
    background-position: 40%;
}

.hero-h2 {
    margin-top: 170px;
}

/*ABOUT ME SECTION STYLES START */

.about-me {
    color: var(--primary-text-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-me h3 {
    flex: 0 0 80%;
    padding-left: 75px;
}

.about-me h2 {
    padding: 5px;
    padding-right: 80px;
}

/* PROJECTS SECTION STYLES START */

.first-project {
    width: 80%;
    margin-left: 250px;
}

.project {
    margin: 0 auto;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

.flex-row {
    display: flex;
    margin-right: 1705px;
  }

.work {
    margin: 20px;
    flex: 1;
    background:lightskyblue;
    color: var(--primary-text-color);
}

.work h1 {
    padding: 5px;
    padding-right: 80px;
}

.project-description h3 {
    font-size: 28px;
}

.project-description {
    font-size: 22px;
    margin-bottom: 15px;
}

.project-image {
    width: 100%;
}

/* FOOTER STYLES START */
footer {
    padding: 40px 35px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: darkgrey;
}

footer div {
    color: var(--primary-text-color);
    line-height: 2.5;
    font-weight: bold;
    padding-left: 20px;
    justify-content: right;
}

footer h2 {
    color:var(--primary-text-color);
    padding: 5px;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
    .section-title {
      width: 80%;
    }
    
 }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .work {
      flex: 1 100%;
      text-align: center;
    }
  
 }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .section-title {
      width: 95%;
    }

    
  }